# opaic_programming_II

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BallBreaker.csproj  BallBreaker.sln  CalculatorApp.csproj  CalculatorApp.sln  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PacManApp.sln  README.md  RaceGame.sln  SlotGame.csproj  SlotGame.sln
GameDrawables/: CanvasDrawable.cs
Models/: Ball.cs  Bat.cs  Brick.cs  Game.cs  GameShape.cs  Player.cs  Spinner.cs
Models/generatedPuml/: Spinner.puml  include.puml
PacManApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PacManApp.csproj
PacManApp/GameDrawables/: CanvasDebug.cs  CanvasDrawable.cs
PacManApp/Models/: Board.cs  Game.cs  GameShape.cs  Ghost.cs  Kibble.cs  Pacman.cs  Player.cs  Wall.cs
PacManApp/ViewModels/: BaseViewModel.cs  GameAudioViewModel.cs  GameViewModel.cs
PacManApp/Views/: GamePage.cs  MainPage.cs
RaceGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RaceGame.csproj  RaceGame.sln
RaceGame/Models/: Ball.cs  Bat.cs  Board.cs  Brick.cs  Coordinates.cs  Horse.cs
RaceGame/Resources/Styles/: Colors.xaml  Styles.xaml
RaceGame/ViewModels/: BaseViewModel.cs  MainViewModel.cs
RaceGame/Views/: MainPage.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: BaseViewModel.cs  GameAudioViewModel.cs  GameViewModel.cs  SpinnerViewModel.cs
Views/: MainPage.cs
