<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BallBreaker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BallBreaker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ballbreaker</ApplicationId>
		<ApplicationIdGuid>bb5f3281-133a-4b96-be75-ed27e2082577</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.86" />
		<PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview1" />
		<PackageReference Include="SharpHook" Version="4.2.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="GameDrawables\" />
	  <None Remove="screenshots\" />

	  <None Remove="Resources\Raw\breakblock.wav" />
	  <None Remove="Resources\Raw\fireball.wav" />
	  <None Remove="Resources\Raw\gameover.wav" />
	  <None Remove="Resources\Raw\rounddone.wav" />
	  <None Remove="Resources\Raw\won.wav" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="GameDrawables\" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Raw\breakblock.wav">
	    <LogicalName>gamesound\breakblock.wav</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\fireball.wav">
	    <LogicalName>gamesound\fireball.wav</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\gameover.wav">
	    <LogicalName>gamesound\gameover.wav</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\rounddone.wav">
	    <LogicalName>gamesound\rounddone.wav</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\won.wav">
	    <LogicalName>gamesound\won.wav</LogicalName>
	  </BundleResource>
	</ItemGroup>
</Project>
